{
	"folders": [
		{
			"path": "HTML"
		},
		{
			"path": "CSS"
		},
		{
			"path": "JavaScript"
		},
		{
			"path": "APIs-Web"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "APIs-Web"
	}
}